# LondonFhirService.Providers.FHIR.R4.TestDataService

./: LondonFhirService.Providers.FHIR.R4.TestDataService.sln  LondonFhirService.Providers.FHIR.R4.TestDataService.slnx  README.md
.github/workflows/: build.yml
LondonFhirService.Providers.FHIR.R4.TestDataService/: LondonFhirService.Providers.FHIR.R4.TestDataService.csproj
LondonFhirService.Providers.FHIR.R4.TestDataService.Functions/: LondonFhirService.Providers.FHIR.R4.TestDataService.Functions.csproj  PatientEverythingFunction.cs  Program.cs
LondonFhirService.Providers.FHIR.R4.TestDataService.Functions/Properties/: launchSettings.json
LondonFhirService.Providers.FHIR.R4.TestDataService.Infrastructure/: LondonFhirService.Providers.FHIR.R4.TestDataService.Infrastructure.csproj  Program.cs
LondonFhirService.Providers.FHIR.R4.TestDataService.Infrastructure/Services/: ScriptGenerationService.cs
LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Acceptance/: LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Acceptance.csproj
LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Unit/: LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Unit.csproj
LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Unit/Foundations/Patients/: PatientServiceTests.Everything.Exceptions.cs  PatientServiceTests.Everything.Logic.cs  PatientServiceTests.Everything.Validations.cs  PatientServiceTests.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Brokers/FhirFiles/: FhirFileBroker.cs  IFhirFileBroker.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Data/: 0000000000.json
LondonFhirService.Providers.FHIR.R4.TestDataService/Extensions/Exceptions/: ExceptionDetailExtension.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Foundations/Patients/: IPatientService.cs  PatientService.Exceptions.cs  PatientService.Validations.cs  PatientService.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Models/Brokers/FhirFiles/Exceptions/: TestPatientNotFoundException.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Models/Foundations/Patients/Exceptions/: FailedDependencyPatientServiceException.cs  FailedPatientServiceException.cs  InvalidArgumentPatientServiceException.cs  InvalidDependencyPatientServiceException.cs  PatientDependencyException.cs  PatientDependencyValidationException.cs  PatientServiceException.cs  PatientValidationException.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Models/TdsHttp/: TdsConfigurations.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Providers/: ITdsR4Provider.cs  TdsR4Provider.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Resources/: PatientResource.cs
LondonFhirService.Providers.FHIR.R4.TestDataService/Services/Foundations/Patients/: IPatientService.cs  PatientService.cs
