<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Title>LondonFhirService.Providers.FHIR.R4.TestDataService</Title>
		<Product>LondonFhirService.Providers.FHIR.R4.TestDataService</Product>
		<PackageId>LondonFhirService.Providers.FHIR.R4.TestDataService</PackageId>
		<Authors>North East London ICB</Authors>
		<Company>North East London ICB</Company>
		<Description>
			LondonFhirService.Providers.FHIR.R4.TestDataService provider for FHIR resources.
		</Description>
		<Copyright>North East London ICB - 2025 (c)</Copyright>
		<PackageIcon>fhir.png</PackageIcon>
		<PackageProjectUrl>https://github.com/NHSISL/LondonFhirService.Providers.FHIR.R4.TestDataService</PackageProjectUrl>
		<RepositoryUrl>https://github.com/NHSISL/LondonFhirService.Providers.FHIR.R4.TestDataService</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>NHSISL; FHIR; Provider; Testing; .NET; The Standard; Standard;</PackageTags>
		<PackageReleaseNotes>
			Initial release of LondonFhirService.Providers.FHIR.R4.TestDataService.
		</PackageReleaseNotes>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>0.0.0.1</Version>
		<AssemblyVersion>0.0.0.1</AssemblyVersion>
		<FileVersion>0.0.0.1</FileVersion>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<NoWarn>CS1998</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>true</Pack>
			<PackagePath></PackagePath>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="..\License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\Resources\Images\fhir.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Hl7.Fhir.R4" Version="5.12.1" />
	  <PackageReference Include="LondonFhirService.Providers.FHIR.R4.Abstractions" Version="0.5.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	  <PackageReference Include="Xeption" Version="2.8.0" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="LondonFhirService.Providers.FHIR.R4.TestDataService.Tests.Unit" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Data\0000000000.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
